[33mcommit 820c511756a400dc08896854740bec479ab7b88e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mre-logic[m[33m)[m
Merge: 0f57627 bc5faf3
Author: casanmacaan <macaancasan1@gmail.com>
Date:   Thu Oct 16 05:00:36 2025 +0800

    tangina mo gpt

[33mcommit 0f576277c4b4a59de2fab239f34e67e75f997a20[m
Author: casanmacaan <macaancasan1@gmail.com>
Date:   Thu Oct 16 04:44:31 2025 +0800

    g7 3rd day overnight

[33mcommit bc5faf3a9b5502e6c1cce075797e10f2fe3ba638[m[33m ([m[1;31morigin/re-logic[m[33m)[m
Author: casanmacaan <macaancasan1@gmail.com>
Date:   Wed Oct 15 05:51:23 2025 +0800

    2nd apas push

[33mcommit deb5457eb0216172af42dba2ccd73a47fea35469[m
Author: casanmacaan <macaancasan1@gmail.com>
Date:   Wed Oct 15 04:45:55 2025 +0800

    Oct 15, 4:45 (G7 OVernight 2nd day)

[33mcommit bbba10736d39a7d46514f420a800f90b32071c09[m
Author: casanmacaan <macaancasan1@gmail.com>
Date:   Tue Oct 14 04:42:53 2025 +0800

    G7 4:42

[33mcommit 0d05feff61543fa03c81656da8cba4180ba21ab8[m
Author: casanmacaan <macaancasan1@gmail.com>
Date:   Tue Oct 14 00:59:53 2025 +0800

    g7 overnight

[33mcommit 7e4ddf7c6bd54906a46bba178bc73fc05445d1a9[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: casanmacaan <macaancasan1@gmail.com>
Date:   Tue Oct 7 06:25:17 2025 +0800

    overnight last push

[33mcommit e20d70902de2eed94f1db4e9d689f94cc10a5268[m
Author: casanmacaan <macaancasan1@gmail.com>
Date:   Tue Oct 7 02:37:51 2025 +0800

    overnight puish

[33mcommit 31d1cab5476b1cca7a8ff66cc1ecf02a776d394e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Mon Oct 6 21:47:46 2025 +0800

    10/6/2025

[33mcommit cb537a2ad53a84086ae8d9f28626174b629577dd[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Sun Oct 5 21:46:05 2025 +0800

    last push

[33mcommit 646a691fb8c497a9f58cece87b0d9acc0f8ae59e[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Sun Oct 5 17:00:11 2025 +0800

    10/5/2025

[33mcommit b8c9c9ca6b7851fba832e12df51dc8f93a1aaeae[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Tue Sep 23 11:40:15 2025 +0800

    second push 9/23/2025

[33mcommit 0ef08620ec10a3f81c09ebedbae60254c898b3ae[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Fri Sep 5 20:48:20 2025 +0800

    9/5/2925 Personnel Responder Crud

[33mcommit ec6db107d01fca6f1b65d857d7072235e9b64229[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Thu Sep 4 16:31:15 2025 +0800

    first commit
[33mcommit 0f576277c4b4a59de2fab239f34e67e75f997a20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mre-logic[m[33m)[m
Author: casanmacaan <macaancasan1@gmail.com>
Date:   Thu Oct 16 04:44:31 2025 +0800

    g7 3rd day overnight

[33mcommit 31d1cab5476b1cca7a8ff66cc1ecf02a776d394e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Mon Oct 6 21:47:46 2025 +0800

    10/6/2025

[33mcommit cb537a2ad53a84086ae8d9f28626174b629577dd[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Sun Oct 5 21:46:05 2025 +0800

    last push

[33mcommit 646a691fb8c497a9f58cece87b0d9acc0f8ae59e[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Sun Oct 5 17:00:11 2025 +0800

    10/5/2025

[33mcommit b8c9c9ca6b7851fba832e12df51dc8f93a1aaeae[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Tue Sep 23 11:40:15 2025 +0800

    second push 9/23/2025

[33mcommit 0ef08620ec10a3f81c09ebedbae60254c898b3ae[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Fri Sep 5 20:48:20 2025 +0800

    9/5/2925 Personnel Responder Crud

[33mcommit ec6db107d01fca6f1b65d857d7072235e9b64229[m
Author: casan macaan <macaancasan1@gmail.com>
Date:   Thu Sep 4 16:31:15 2025 +0800

    first commit
