INSERT INTO `users` 
(`id`, `agency_id`, `user_type`, `email`, `email_verified_at`, `password`, `lastname`, `firstname`, `gender`, `position`, `photo`, `contact_number`, `account_status`, `remember_token`, `created_at`, `updated_at`, `deleted_at`) 
VALUES
(1, 2, 'responders', 'barangay@gmail.com', NULL, '$2y$12$QVw0NRvokJKKQeYYfuI3P.IWos05buA0PM8r1XobimH9MuZhcwJ2C', 'macaan', 'casan', 'm', 'Deputy Leader', 'photos/apcfoQ1VnshJEwnlBLMUsMVcrqqmLaMy5pbyhoqM.jpg', '09606294089', 'pending', NULL, '2025-09-02 19:27:45', '2025-09-02 19:27:45', NULL),
(2, 2, 'responders', 'barangay1@gmail.com', NULL, '$2y$12$N1BnpDQWWca0qQiCVFd8UO9X2uSd6EeWjPr3eXsvKcxBYD999k1uO', 'macaan', 'casan', 'm', 'Deputy Leader', 'photos/OpYIeJkSAgp4CNOHfVNDfE3TSlYgdynr0CNVQPtM.jpg', '09606294089', 'pending', NULL, '2025-09-02 19:50:26', '2025-09-02 19:50:26', NULL),
(3, 9, 'Operation Officer', 'bfp@gmail.com', NULL, '$2y$12$eNuEsyVekJWCuWTAo5u4g.5YMqj2DogVLLZRleJsmhwkvqSVLtWS6', 'macaan', 'casan', 'm', 'Deputy Leader', 'photos/EyzppUDPfRktf0j6ulbxDdrjIxDZTiiXUs9ocxdl.jpg', '09606294089', 'pending', NULL, '2025-09-02 20:10:18', '2025-09-02 20:10:18', NULL),
(4, 9, 'responders', 'bfp1@gmail.com', NULL, '$2y$12$5XtU2NcA66xzDTD14S2dt.mYFUVvx1UzY9NcljkrrCpwPRsc/ECVK', 'laundicho', 'Paulbert', 'm', 'Team Leader', 'photos/NI3c0B9amvCu3f8QGnl4z1ZvBLVz9eVp3yKy21d2.jpg', '09606294089', 'pending', NULL, '2025-09-03 02:23:00', '2025-09-03 02:23:00', NULL),
(5, 9, 'responders', 'bfp2@gmail.com', NULL, '$2y$12$o7/.PHYoTuGJonAf.O.gYejH9aRM/mCDFtANpV92kAFWXZz6qzDxy', 'aballe', 'juvy', 'm', 'Team Leader', 'photos/uQGOhi7IaDVwpWkQuJ4Mj5sQlpOyjqUBQM49aAVI.jpg', '09606294089', 'pending', NULL, '2025-09-03 02:23:35', '2025-09-03 02:23:35', NULL);

--------------------

INSERT INTO `agencies` 
(`id`, `agencyNames`, `agencyTypes`, `region`, `province`, `city`, `barangay`, `address`, `zipcode`, `email`, `longitude`, `latitude`, `activeStatus`, `created_at`, `updated_at`, `deleted_at`) 
VALUES
(1, 'City Disaster Risk Reduction and Management Office (CDRRMO)', 'CDRRMO', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Pala-o', 'City Hall Complex, Buhanginan Hill', '9200', 'cdrrmo.iligan@example.com', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(2, 'Barangay Disaster Risk Reduction and Management Committee (BDRRMC) – Abuno', 'BDRRRMC', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Abuno', 'Barangay Hall, Abuno', '9200', 'bdrrmc.abuno@example.com', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(3, 'Barangay Disaster Risk Reduction and Management Committee (BDRRMC) – Acmac-Mariano Badelles Sr.', 'BDRRMC', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Acmac-Mariano Badelles Sr.', 'Barangay Hall, Acmac', '9200', 'bdrrmc.acmac@example.com', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(4, 'Barangay Disaster Risk Reduction and Management Committee (BDRRMC) – Bagong Silang', 'BDRRMC', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Bagong Silang', 'Barangay Hall, Bagong Silang', '9200', 'bdrrmc.bagongsilang@example.com', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(5, 'Bureau of Fire Protection (BFP) – Main Station', 'BFP', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Poblacion', 'Benito Labao St., Poblacion', '9200', 'bfp.main@example.com', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(6, 'Bureau of Fire Protection (BFP) – Dalipuga Sub-Station', 'BFP', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Dalipuga', 'Dalipuga, Iligan City', '9200', 'bfp.dalipuga@example.com', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(7, 'Bureau of Fire Protection (BFP) – Sta. Filomena Sub-Station', 'BFP', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Sta. Filomena', 'Sta. Filomena, Iligan City', '9200', 'bfp.stafilomena@example.com', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(8, 'Bureau of Fire Protection (BFP) – Saray Sub-Station', 'BFP', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Saray', 'Saray, Iligan City', '9200', 'bfp.saray@example.com', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(9, 'Bureau of Fire Protection (BFP) – Buru-un Sub-Station', 'BFP', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Buru-un', 'Buru-un, Iligan City', '9200', 'bfp.buruun@example.com', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(10, 'Adventist Medical Center – Iligan City', 'HOSPITALS', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'San Miguel', 'Andres Bonifacio Avenue, San Miguel', '9200', 'adventist@iligan.gov.ph', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(11, 'Iligan Medical Center Hospital', 'HOSPITALS', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Pala-o', 'San Miguel Village, Pala-o', '9200', 'imch@iligan.gov.ph', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(12, 'Gregorio T. Lluch Memorial Hospital', 'HOSPITALS', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Poblacion', 'Quezon Avenue Extension, Poblacion', '9200', 'gtlmh@iligan.gov.ph', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(13, 'Mercy Community Hospital', 'HOSPITALS', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Camague', 'Sister of Mercy Road, Camague', '9200', 'mercy@iligan.gov.ph', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL),
(14, 'Dr. Uy Hospital, Inc.', 'HOSPITALS', 'Region X - Northern Mindanao', 'Lanao del Norte', 'Iligan City', 'Poblacion', 'Roxas Avenue, Poblacion', '9200', 'dr.uy@iligan.gov.ph', NULL, NULL, 'active', '2025-09-03 03:11:13', '2025-09-03 03:11:13', NULL);
